@charset "UTF-8";
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
/* ==========================================================================
 * Base styles: opinionated defaults
 * ========================================================================== */
html {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

/* ==========================================================================
 * Browser Upgrade Prompt
 * ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ddd;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
 * Author's custom styles
 * ========================================================================== */
html, body {
  margin: 0;
  padding: 0;
  background: #333; }

body {
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; }

article p, article a {
  font-family: "Playfair Display", serif; }

h1, #value .content p, #endcap p {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; }

#progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 5px;
  background: transparent;
  z-index: 999999; }
  #progress .bar {
    background: #70c2f7;
    background: linear-gradient(to right, #70c2f7 0%, #7badcb 100%);
    width: 0%;
    height: 100%; }

#wrapper {
  width: 100vw;
  min-height: 100vh;
  background: url("../img/fairweather.png") no-repeat fixed center;
  background-size: cover; }

header {
  display: flex;
  flex-flow: column nowrap;
  height: 90vh; }
  header .cap, header .trail {
    background: white;
    flex: 1 0 auto; }
  header svg {
    flex: 0 0 auto; }

section, #intro, #value, #offerings, #experience, footer, #endcap, #four-oh-four {
  width: 100%;
  box-sizing: border-box;
  padding: 9.4vw; }

#intro {
  color: white;
  background: rgba(70, 70, 70, 0.4);
  background-image: radial-gradient(black 33%, transparent 33%);
  background-size: 1px 1px; }

#value {
  background: rgba(70, 70, 70, 0.4);
  background-image: radial-gradient(black 33%, transparent 33%);
  background-size: 1px 1px;
  min-height: 70vh; }
  #value .content {
    color: white; }
  #value .codepen {
    color: white; }
  @supports (display: grid) {
    #value {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 4.7vw;
      grid-row-gap: 4.7vw; }
      @media screen and (min-width: 1190px) {
        #value {
          grid-template-columns: repeat(2, 1fr); } } }
  @supports not (display: grid) {
    #value {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }
      #value .content {
        flex: 1 0 100%; }
        @media screen and (min-width: 1190px) {
          #value .content {
            flex: 1 0 50%;
            margin-right: 4.7vw; } }
      #value .codepen {
        flex: 1 0 100%; }
        @media screen and (min-width: 1190px) {
          #value .codepen {
            flex: 1 0 50%; } } }

#offerings {
  background: white; }
  #offerings > p {
    font-style: italic; }
  #offerings .focus-areas {
    width: 100%; }
    #offerings .focus-areas article {
      color: rgba(0, 0, 0, 0.6); }
      #offerings .focus-areas article h1, #offerings .focus-areas article #value .content p, #value .content #offerings .focus-areas article p, #offerings .focus-areas article #endcap p, #endcap #offerings .focus-areas article p {
        font-size: 1.1em; }
    @supports (display: grid) {
      #offerings .focus-areas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 4.7vw;
        grid-row-gap: 4.7vw; }
        @media screen and (min-width: 760px) {
          #offerings .focus-areas {
            grid-template-columns: repeat(2, 1fr); } } }
    @supports not (display: grid) {
      #offerings .focus-areas {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: stretch; }
        #offerings .focus-areas article {
          margin: 4.7vw;
          flex: 0 0 100%; }
          @media screen and (min-width: 760px) {
            #offerings .focus-areas article {
              flex: 0 0 50%; }
              #offerings .focus-areas article:nth-child(-n+2) {
                margin-top: 0; }
              #offerings .focus-areas article:nth-child(1n) {
                margin-left: 0; }
              #offerings .focus-areas article:nth-child(3n) {
                margin-right: 0; } } }

#experience {
  background: white; }
  #experience > p {
    font-style: italic; }
  #experience .focus-areas {
    width: 100%; }
    #experience .focus-areas article {
      color: rgba(0, 0, 0, 0.6); }
      #experience .focus-areas article label {
        color: rgba(0, 0, 0, 0.3); }
      #experience .focus-areas article h1, #experience .focus-areas article #value .content p, #value .content #experience .focus-areas article p, #experience .focus-areas article #endcap p, #endcap #experience .focus-areas article p {
        font-size: 1.1em; }
        #experience .focus-areas article h1 span, #experience .focus-areas article #value .content p span, #value .content #experience .focus-areas article p span, #experience .focus-areas article #endcap p span, #endcap #experience .focus-areas article p span {
          font-size: 1em;
          font-weight: 100; }
      #experience .focus-areas article h2 {
        font-size: 1em;
        font-weight: 100; }
    @supports (display: grid) {
      #experience .focus-areas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 4.7vw;
        grid-row-gap: 4.7vw; }
        @media screen and (min-width: 480px) {
          #experience .focus-areas {
            grid-template-columns: repeat(2, 1fr); } }
        @media screen and (min-width: 960px) {
          #experience .focus-areas {
            grid-template-columns: repeat(3, 1fr); } } }
    @supports not (display: grid) {
      #experience .focus-areas {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: stretch; }
        #experience .focus-areas article {
          margin: 4.7vw;
          flex: 0 0 100%; }
          @media screen and (min-width: 480px) {
            #experience .focus-areas article {
              flex: 0 0 50%; }
              #experience .focus-areas article:nth-child(-n+3) {
                margin-top: 0; }
              #experience .focus-areas article:nth-child(1n) {
                margin-left: 0; }
              #experience .focus-areas article:nth-child(3n) {
                margin-right: 0; } }
          @media screen and (min-width: 960px) {
            #experience .focus-areas article {
              flex: 0 0 33%; }
              #experience .focus-areas article:nth-child(-n+3) {
                margin-top: 0; }
              #experience .focus-areas article:nth-child(1n) {
                margin-left: 0; }
              #experience .focus-areas article:nth-child(3n) {
                margin-right: 0; } } }

footer {
  color: white;
  background: rgba(27, 27, 27, 0.5);
  background-image: radial-gradient(black 33%, transparent 33%);
  background-size: 1px 1px; }
  footer p {
    font-size: 1.7em;
    font-weight: 200; }
  footer a {
    text-decoration: none;
    color: white; }
    footer a span {
      padding: 0.5em;
      font-size: 2.5em;
      display: inline-block;
      border: 1px solid white;
      border-radius: 0.1em;
      min-width: 2em;
      line-height: 3em;
      text-align: center;
      margin: 0 0.5em;
      background: rgba(255, 255, 255, 0); }
      footer a span:hover {
        transform: scale(1.2, 1.2);
        background: white;
        transition: all 200ms linear; }
        footer a span:hover.fa-github {
          color: black; }
        footer a span:hover.fa-twitter {
          color: #4099ff; }
        footer a span:hover.fa-linkedin {
          color: #0077b5; }
        footer a span:hover.fa-facebook {
          color: #3b5998; }
        footer a span:hover.fa-medium {
          color: #02b875; }
  footer .button {
    display: block;
    background: #70c2f7;
    background: linear-gradient(to right, #70c2f7 0%, #7badcb 100%);
    color: white;
    font-size: 1.1em;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box; }
    footer .button:hover {
      transform: scale(1, 1.1); }

#endcap {
  padding-top: 2vw;
  padding-bottom: 4vw;
  margin: 0;
  background: #70c2f7;
  background: linear-gradient(to right, #70c2f7 0%, #7badcb 100%); }
  #endcap p {
    color: white; }

#four-oh-four {
  background: white; }

/* ==========================================================================
 * Animations
 * =========================================================================== */
.animated.slide-left {
  transform: translateX(0); }
  .animated.slide-left.inactive {
    transform: translateX(-30%); }
.animated.scale {
  transform: scale(1, 1); }
  .animated.scale.inactive {
    transform: scale(0, 0); }
.animated.fade-in {
  opacity: 1; }
  .animated.fade-in.inactive {
    opacity: 0; }

.t1 {
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

.t2 {
  transition: all 300ms cubic-bezier(0.395, 0.89, 0.68, 1.65); }

/* ==========================================================================
 * Backgrounds
 * =========================================================================== */
.bg2 {
  background-image: url("../img/laptop.png") !important; }

/* ==========================================================================
 * Helper classes
 * ========================================================================== */
.hidden {
  display: none !important; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }

.invisible {
  visibility: hidden; }

/*# sourceMappingURL=main.css.map */
