/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

//
//  What follows is the result of much research on cross-browser styling.
//  Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
//  Kroc Camen, and the H5BP dev community and team.
//

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html
  color: rgba(0,0,0,.8)
  font-size: 1em
  line-height: 1.4


//
// Remove text-shadow in selection highlight:
// https://twitter.com/miketaylr/status/12228805301
//
// These selection rule sets have to be separate.
// Customize the background color to match your design.
//

::-moz-selection
  background: #b3d4fc
  text-shadow: none


::selection
  background: #b3d4fc
  text-shadow: none


// Remove the gap between audio, canvas, iframes,
// images, videos and the bottom of their containers:
// https://github.com/h5bp/html5-boilerplate/issues/440


audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle


//Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0


// Allow only vertical resizing of textareas.


textarea
  resize: vertical




/* ==========================================================================
   Author's base styles
   ========================================================================== */

html, body
  margin: 0
  padding: 0
  background: #333

body
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif

/* ========================================================================
   Masthead
   ======================================================================== */
.masthead
  width: 100vw

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade
  background: #ddd
  color: #000
  padding: 0.2em 0

/* ==========================================================================
   Progress Bar
   ========================================================================== */

.progress
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 5px
  background: transparent
  z-index: 999999

  .progress_bar
    //background: rgba(224,45,0,1)
    //background: linear-gradient(to right, rgba(224,45,0,1) 0%, rgba(235,10,255,1) 100%)
    background: rgba(112,194,247,1)
    background: linear-gradient(to right, rgba(112,194,247,1) 0%, rgba(123,173,203,1) 100%)
    width: 0%
    height: 100%


article p, article a
  font-family: "Playfair Display", serif

['class*=-title']
  display: block
  font-size: 2em
  margin-top: 0.67em
  margin-bottom: 0.67em
  margin-left: 0
  margin-right: 0
  font-weight: bold
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif

/* ==========================================================================
   Page Wrapper
   ========================================================================== */

.wrapper
  width: 100vw
  min-height: 100vh
  background: url("../img/fairweather.png") no-repeat fixed center
  background-size: cover

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.header
  display: flex
  flex-flow: column nowrap
  height: 90vh

  $-fill
    background: white
    flex: 1 0 auto

  .knockoutTitle
    flex: 0 0 auto

/* ==========================================================================
   Basic Section Styles
   ========================================================================== */

.section
  width: 100%
  box-sizing: border-box
  padding: 9.4vw

/* ==========================================================================
   Intro Section
   ========================================================================== */

.intro
  color: white
  background: rgba(70, 70, 70, 0.4)
  background-image: radial-gradient(black 33%, transparent 33%)
  background-size: 1px 1px

  &-title
    display: block
    font-size: 2em
    margin-top: 0.67em
    margin-bottom: 0.67em
    margin-left: 0
    margin-right: 0
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif

#value
  @extend section
  background: rgba(70, 70, 70, 0.4)
  background-image: radial-gradient(black 33%, transparent 33%)
  background-size: 1px 1px
  min-height: 70vh


  .content
    color: white

    p
      @extend h1

  .codepen
    color: white

  @supports (display: grid)
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 4.7vw
    grid-row-gap: 4.7vw
    @media screen and (min-width: 1190px)
      grid-template-columns: repeat(2, 1fr)

  @supports not (display: grid)
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

    .content
      flex: 1 0 100%
      @media screen and (min-width: 1190px)
        flex: 1 0 50%
        margin-right: 4.7vw

    .codepen
      flex: 1 0 100%
      @media screen and (min-width: 1190px)
        flex: 1 0 50%

#offerings
  @extend section
  background: white

  & > p
    font-style: italic

  .focus-areas
    width: 100%

    article
      color: rgba(0,0,0,.6)

      h1
        font-size: 1.1em

    @supports (display: grid)
      display: grid
      grid-template-columns: repeat(1, 1fr)
      grid-column-gap: 4.7vw
      grid-row-gap: 4.7vw
      @media screen and (min-width: 760px)
        grid-template-columns: repeat(2, 1fr)

    @supports not (display: grid)
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: stretch

      article
        margin: 4.7vw
        flex: 0 0 100%

        @media screen and (min-width: 760px)
          flex: 0 0 50%

          &:nth-child(-n+2)
            margin-top: 0

          &:nth-child(1n)
            margin-left: 0

          &:nth-child(3n)
            margin-right: 0

#experience
  @extend section
  background: white

  & > p
    font-style: italic

  .focus-areas
    width: 100%

    article
      color: rgba(0,0,0,.6)

      label
        color: rgba(0,0,0,.3)

      h1
        font-size: 1.1em

        span
          font-size: 1em
          font-weight: 100

      h2
        font-size: 1em
        font-weight: 100

    @supports (display: grid)
      display: grid
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: auto
      grid-column-gap: 4.7vw
      grid-row-gap: 4.7vw

      @media screen and (min-width: 480px)
        grid-template-columns: repeat(2, 1fr)

      @media screen and (min-width: 960px)
        grid-template-columns: repeat(3, 1fr)

    @supports not (display: grid)
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: stretch

      article
        margin: 4.7vw
        flex: 0 0 100%
        @media screen and (min-width: 480px)

          flex: 0 0 50%

          &:nth-child(-n+3)
            margin-top: 0

          &:nth-child(1n)
            margin-left: 0

          &:nth-child(3n)
            margin-right: 0

        @media screen and (min-width: 960px)

          flex: 0 0 33%

          &:nth-child(-n+3)
            margin-top: 0

          &:nth-child(1n)
            margin-left: 0

          &:nth-child(3n)
            margin-right: 0
footer
  @extend section
  color: white
  background: rgba(27, 27, 27, 0.5)
  background-image: radial-gradient(black 33%, transparent 33%)
  background-size: 1px 1px

  p
    font-size: 1.7em
    font-weight: 200

  a
    text-decoration: none
    color: white

    span
      padding: .5em
      font-size: 2.5em
      display: inline-block
      border: 1px solid white
      border-radius: .1em
      min-width: 2em
      line-height: 3em
      text-align: center
      margin: 0 .5em
      background: rgba(255,255,255,0)

      &:hover
        transform: scale(1.2,1.2)
        background: rgba(255,255,255,1)
        transition: all 200ms linear

        &.fa-github
          color: rgba(0,0,0,1)

        &.fa-twitter
          color: rgba(64,153,255,1)

        &.fa-linkedin
          color: rgba(0,119,181,1)

        &.fa-facebook
          color: rgba(59,89,152,1)

        &.fa-medium
          color: rgba(2,184,117,1)

  .button
    display: block
    //background: #222222
    background: rgba(112,194,247,1)
    background: linear-gradient(to right, rgba(112,194,247,1) 0%, rgba(123,173,203,1) 100%)
    color: white
    font-size: 1.1em
    padding: 1em
    text-align: center
    text-decoration: none
    width: 100%
    margin: 0 auto
    box-sizing: border-box

    &:hover
      transform: scale(1.0,1.1)

#endcap
  @extend section
  padding-top: 2vw
  padding-bottom: 4vw
  margin: 0
  background: rgba(112,194,247,1)
  background: linear-gradient(to right, rgba(112,194,247,1) 0%, rgba(123,173,203,1) 100%)

  p
    @extend h1
    color: white

#four-oh-four
  @extend section
  background: white

/* ==========================================================================
  Animations
  =========================================================================== */

.animated
  &.slide-left
    transform: translateX(0)
    &.inactive
      transform: translateX(-30%)

  &.scale
    transform: scale(1,1)
    &.inactive
      transform: scale(0,0)

  &.fade-in
    opacity: 1
    &.inactive
      opacity: 0

.t1
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94)

.t2
  transition: all 300ms cubic-bezier(0.395, 0.890, 0.680, 1.650)



/* ==========================================================================
  Backgrounds
  =========================================================================== */

.bg2
  background-image: url("../img/laptop.png") !important



/* ==========================================================================
   Helper classes
   ========================================================================== */

// Hide visually and from screen readers

.hidden
  display: none !important



// Hide only visually, but have it available for screen readers:
//  http://snook.ca/archives/html_and_css/hiding-content-for-accessibility


.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  &.focusable:active, &.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto


// Hide visually and from screen readers, but maintain layout


.invisible
  visibility: hidden

