/* Jason Wilson @WilsonUponSea */


/* ==========================================================================
   Base styles
   ========================================================================== */

html
  font-size: calc(18px + (30 - 18) * (100vw - 450)/(1366 - 450))

html, body  //Reset
  margin: 0
  padding: 0

::-moz-selection
  background: #b3d4fc
  text-shadow: none


::selection
  background: #b3d4fc
  text-shadow: none


// Remove the gap between audio, canvas, iframes,
// images, videos and the bottom of their containers:
// https://github.com/h5bp/html5-boilerplate/issues/440

img,
svg
  vertical-align: middle

.base__content
  font-size: 1em
  font-family: "Playfair Display", serif
  line-height: 1.5em

.base__title
  display: block
  font-size: 2em
  margin-top: 0.67em
  margin-bottom: 0.67em
  margin-left: 0
  margin-right: 0
  font-weight: bold
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif


/* ========================================================================
   Masthead
   ======================================================================== */
.masthead
  position: fixed
  top: 0
  left: 0
  width: 100vw
  z-index: 99999

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade
  @extend .base__content
  background: #ddd
  color: #000
  padding: 0.2em 0

/* ==========================================================================
   notification message
   ========================================================================== */
.notifications
  @extend .base__title
  margin: 0
  font-size: 1em
  background: rgba(54,94,120,1)
  color: white
  padding: 0.6em 10vw

/* ==========================================================================
   Progress Bar
   ========================================================================== */

.progress
  margin: 0
  width: 100vw
  height: 5px
  background: transparent

  &__bar
    //background: rgba(224,45,0,1)
    //background: linear-gradient(to right, rgba(224,45,0,1) 0%, rgba(235,10,255,1) 100%)
    background: rgba(112,194,247,1)
    background: linear-gradient(to right, rgba(112,194,247,1) 0%, rgba(123,173,203,1) 100%)
    width: 0%
    height: 100%

/* ==========================================================================
   Page Wrapper
   ========================================================================== */

.wrapper
  width: 100vw
  min-height: 100vh
  background: url("../img/fairweather.png") no-repeat fixed center
  background-size: cover

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.header
  display: flex
  flex-flow: column nowrap
  height: 90vh

  &__fill
    background: white
    flex: 1 0 auto

.knockoutTitle
  flex: 0 0 auto

/* ==========================================================================
   Basic Section Styles
   ========================================================================== */

.section, .tween
  width: 100%
  box-sizing: border-box
  padding: 9.4vw

/* ==========================================================================
   Intro Section
   ========================================================================== */

.intro
  color: white
  background: rgba(70, 70, 70, 0.4)
  background-image: radial-gradient(black 33%, transparent 33%)
  background-size: 1px 1px

  &__title
    @extend .base__title

.offerings
  background: white

  &__title
    @extend .base__title

  &__content
    @extend .base__content
    font-style: italic

.focus-area
  // Typography
  &__title
    @extend .base__title
    font-size: 1.2em
    color: rgba(0,0,0,.7)

  &__subtitle
    @extend .base__title
    font-size: 1em
    font-weight: 300

  &__content
    @extend .base__content
    font-size: 1em
    color: rgba(0,0,0,.5)

  &__link
    @extend .base__title
    font-size: .9em

  &__label
    @extend .base__title
    font-size: .9em
    font-weight: 100
    font-style: italic

.columns
  width: 100%

  @supports (grid-row-gap: 4.7vw)
    display: grid

  @supports not (grid-row-gap: 4.7vw)
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: stretch

  &--2
    @supports (grid-row-gap: 4.7vw)
      grid-template-columns: repeat(1, 1fr)
      grid-column-gap: 4.7vw
      grid-row-gap: 4.7vw

      @media screen and (min-width: 760px)
        grid-template-columns: repeat(2, 1fr)

    &__cell
      @supports not (grid-row-gap: 4.7vw)
        margin: 4.7vw
        flex: 0 0 100%

        @media screen and (min-width: 760px)
          flex: 0 0 50%

          &:nth-child(-n+2)
            margin-top: 0

          &:nth-child(1n)
            margin-left: 0

          &:nth-child(2n)
            margin-right: 0
  &--3
    @supports (grid-row-gap: 3.7vw)
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 2.7vw
      grid-row-gap: 2.7vw
      @media screen and (min-width: 760px)
        grid-template-columns: repeat(3, 1fr)

    &__cell
      @supports not (grid-row-gap: 4.7vw)
        margin: 2.7vw
        flex: 0 0 50%

        &:nth-child(-n+2)
          margin-top: 0

        &:nth-child(1n)
          margin-left: 0

        &:nth-child(2n)
          margin-right: 0

        @media screen and (min-width: 760px)
          flex: 0 0 33%

          &:nth-child(-n+3)
            margin-top: 0

          &:nth-child(1n)
            margin-left: 0

          &:nth-child(3n)
            margin-right: 0


.value
  background: rgba(70, 70, 70, 0.4)
  background-image: radial-gradient(black 33%, transparent 33%)
  background-size: 1px 1px
  min-height: 70vh

  &__aside
    color: white
    flex: 1 0 100%

    @supports not (grid-row-gap: 4.7vw)
      @media screen and (min-width: 1190px)
        flex: 1 0 50%
        margin-right: 4.7vw

    &__title
      @extend .base__title

  &__content
    color: white

    @supports not (grid-row-gap: 4.7vw)
      flex: 1 0 100%
      @media screen and (min-width: 1190px)
        flex: 1 0 50%

  @supports (grid-row-gap: 4.7vw)
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 4.7vw
    grid-row-gap: 4.7vw
    @media screen and (min-width: 1190px)
      grid-template-columns: repeat(2, 1fr)

  @supports not (grid-row-gap: 4.7vw)
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center




.experience
  background: white

  &__title
    @extend .base__title

  &__subtitle
    @extend .base__title
    font-size: 1.2em

.footer
  color: white
  background: rgba(27, 27, 27, 0.5)
  background-image: radial-gradient(black 33%, transparent 33%)
  background-size: 1px 1px

  &__title
    @extend .base__title

  &__content
    @extend .base__title
    font-size: 1.7em
    font-weight: 200

  &__method
    @extend .base__content
    text-decoration: none
    color: white

.fa
  padding: .5em
  font-size: 2.5em
  display: inline-block
  border: 1px solid white
  border-radius: .1em
  min-width: 2em
  line-height: 3em
  text-align: center
  margin: 0 .5em
  background: rgba(255,255,255,0)

  &:hover
    transform: scale(1.2,1.2)
    background: rgba(255,255,255,1)
    transition: all 200ms linear

    &.fa-github
      color: rgba(0,0,0,1)

    &.fa-twitter
      color: rgba(64,153,255,1)

    &.fa-linkedin
      color: rgba(0,119,181,1)

    &.fa-facebook
      color: rgba(59,89,152,1)

    &.fa-medium
      color: rgba(2,184,117,1)

.button
  @extend .base__title
  display: block
  background: rgba(112,194,247,1)
  background: linear-gradient(to right, rgba(112,194,247,1) 0%, rgba(123,173,203,1) 100%)
  color: white
  font-size: 1.1em
  padding: 1em
  text-align: center
  text-decoration: none
  width: 100%
  margin: 0 auto
  box-sizing: border-box

  &:hover
    transform: scale(1.0,1.1)

.endcap
  padding-top: 2vw
  padding-bottom: 4vw
  margin: 0
  background: rgba(112,194,247,1)
  background: linear-gradient(to right, rgba(112,194,247,1) 0%, rgba(123,173,203,1) 100%)

  &__content
    @extend .base__title
    font-size: 1em
    color: white

.four-oh-four
  background: white

  &__title
    @extend .base__title

  &__content
    @extend .base__content

/* ==========================================================================
  Animations
  =========================================================================== */

.animated
  &.slide-left
    transform: translateX(0)
    &.inactive
      transform: translateX(-30%)

  &.scale
    transform: scale(1,1)
    &.inactive
      transform: scale(0,0)

  &.fade-in
    opacity: 1
    &.inactive
      opacity: 0

.t1
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94)

.t2
  transition: all 300ms cubic-bezier(0.395, 0.890, 0.680, 1.650)



/* ==========================================================================
  Backgrounds
  =========================================================================== */

.bg2
  background-image: url("../img/laptop.png") !important



/* ==========================================================================
   Helper classes
   ========================================================================== */

// Hide visually and from screen readers

.hidden
  display: none !important



// Hide only visually, but have it available for screen readers:
//  http://snook.ca/archives/html_and_css/hiding-content-for-accessibility


.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  &.focusable:active, &.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto


// Hide visually and from screen readers, but maintain layout


.invisible
  visibility: hidden

